AppFinanceiro/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AppFinanceiro.Properties.Libraries.Converters"
             x:Class="AppFinanceiro.Views.TransactionList"
             Title="Listagem"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
        <ResourceDictionary>
            <converters:TransactionValueColorConverter x:Key="TransactionValueColorConverter" />
            <converters:TransactionValueConverter x:Key="TransactionValueConverter" />
            <converters:TransactionNameConverter x:Key="TransactionNameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>

        <CollectionView x:Name="CollectionViewTransactions">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50,*, Auto" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped_ToTransactionsEdit" />
                        </Grid.GestureRecognizers>
                        <Border WidthRequest="40"
                                HeightRequest="40"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 20" BackgroundColor="White">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer  CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped_ToDelete" />
                            </Border.GestureRecognizers>
                        <Label  Text="{Binding Name, Converter={StaticResource TransactionNameConverter}}" 
                                Margin="11,2"
                                Padding="2"
                    FontSize="20"/>
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Date,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#BABABA"/>
                        </VerticalStackLayout>
                        <Label 
                            Text="{Binding ., Converter={StaticResource TransactionValueConverter}}" 
                             Grid.Column="2" 
                             TextColor="{Binding ., Converter={StaticResource TransactionValueColorConverter}}" 
                             VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Border Margin="10" 
                BackgroundColor="Black" 
                StrokeThickness="0"
                Padding="10,15"
                StrokeShape="RoundRectangle 30" >
            <Grid ColumnDefinitions="*,80" RowDefinitions="Auto,Auto,30,Auto,Auto">

                <Label Text="Saldo" FontSize="18" TextColor="#979797" Margin="10,0"/>
                <Label x:Name="lblBalance"  Grid.Row="1" TextColor="White" FontSize="36" Margin="10,0"/>

                <Button Text="+" 
                    Clicked="OnButtonClicked_To_TransactionAdd"
                    HorizontalOptions="Center"
                    Grid.Column="1" 
                    Grid.RowSpan="2"
                    FontSize="48"
                        Padding="0"
                        CornerRadius="27"
                    WidthRequest="54"
                    HeightRequest="54"/>

                <Label Text="Receitas" Grid.Row="3"  TextColor="#979797" FontSize="8" Margin="10,0"/>
                <Label x:Name="lblIncome" Grid.Row="4" TextColor="White" FontSize="12" Margin="10,0"/>

                <Label Text="Despesas" Grid.Row="3" Grid.Column="1"  TextColor="#979797"  FontSize="8"/>
                <Label x:Name="lblExpense" Grid.Row="4" Grid.Column="1" TextColor="White" FontSize="12"/>



            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>