AppFinanceiro/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFinanceiro.Views.TransactionAdd"
             Title="TransactionAdd">
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black" Stroke="transparent" Margin="15" Padding="15" StrokeShape="RoundRectangle 30">

            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">

                <Label 
                     Text="Novo"
                     Grid.Row="0"
                     Grid.Column="0"
                     HorizontalOptions="Center"
                    TextColor="White"
                    VerticalOptions="Center"/>

                <Image  HorizontalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="1"
                        Source="Close.png"
                        WidthRequest="17" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_ToClose" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
        </Border>

        <Label TextColor="Red" x:Name="LabelError" IsVisible="false"  Margin="30, 0"/>
        <Grid ColumnDefinitions="*,*" Margin="30, 0">
            <RadioButton x:Name="RadioIncome" IsChecked="True" Content="Receita" TextColor="Black"></RadioButton>
            <RadioButton x:Name="RadioExpense" HorizontalOptions="End" Grid.Column="1" Content="Despesa" TextColor="Black"></RadioButton>
        </Grid>

        <Entry Placeholder="Nome" Margin="15,0" x:Name="EntryName" TextColor="Black"/>

        <DatePicker x:Name="DatePickerDate" Margin="15,0" TextColor="Black"/>

        <Entry x:Name="EntryValue"  Placeholder="Valor" Margin="15,0" TextColor="Black"/>

        <Button Text="Salvar" Margin="15,0" HorizontalOptions="Center" Clicked="OnButtonClicked_Save"/>

    </VerticalStackLayout>
</ContentPage>